PORT=3001
MONGODB_URI2=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://omer:1234@cluster0.mhoaj.mongodb.net/warrantyActivationSystem?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=warrantyActivationSystem
JWT_SECRET=NVqMs9Vuze5SzkABk2azLtCstLXkj8Z8FtBEEqSgjo8c